spring.datasource.url=jdbc:postgresql://localhost:5432/grade_book
spring.datasource.username=divan
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true